# summer_pract

./: README.md  architecture.md
game/: .gitignore  pom.xml
game/src/main/java/org/client/: AnimationState.java  AssetLoader.java  BulletEffect.java  CoreGame.java  DeadBody.java  EnemyAnimData.java  EnemyAnimationSet.java  GameLevelScreen.java  GameScreen.java  ImpactDecal.java  LanguageUI.java  LevelTmxLoader.java  MainGame.java  MenuStatus.java  SaveManager.java  VisualAlertEffect.java  VisualAttackEffect.java
game/src/main/java/org/client/menu/: DefeatMenu.java  EndTitleScreen.java  IntroMenu.java  LevelCompletedMenu.java  MarkdownMenuScreen.java  PauseMenu.java  PlayerSelectScreen.java  SelectLevelMenu.java  SettingsMenu.java  StartMenu.java  SwitchMenu.java
game/src/main/java/org/client/menu/settings/: KeyboardPage.java  LanguageSelectorItem.java  SettingsCategory.java  SettingsItem.java  SettingsMenu.java  SettingsPage.java  SliderItem.java  StandardPage.java
game/src/main/java/org/content/aim_behavior/: StandardAim.java
game/src/main/java/org/content/registry/: ContentRegistries.java  EnemyProfileRegistry.java  PlayerRegistry.java  WeaponRegistry.java
game/src/main/java/org/content/weapon_behavior/: BulletVisualProfile.java  FamaeBehavior.java  MacheteBehavior.java  MeleeBehavior.java  ShotgunBehavior.java  SimpleRayCastBehavior.java  UziBehavior.java
game/src/main/java/org/core/: all_code.txt
game/src/main/java/org/core/ai/: EnemyAI.java  PathFinder.java  VisionSystem.java
game/src/main/java/org/core/behavior/: AimBehavior.java  WeaponBehavior.java
game/src/main/java/org/core/collision/: Blocker.java  CollisionSystem.java  PathBlocker.java
game/src/main/java/org/core/controller/: GameController.java  InteractionSystem.java
game/src/main/java/org/core/data/: DoorData.java  EnemySpawnData.java  ExitData.java  LevelData.java  PlayerSpawnData.java  WaypointData.java  WeaponPickupData.java
game/src/main/java/org/core/definition/: EnemyProfile.java  PlayerProfile.java  WeaponDefinition.java
game/src/main/java/org/core/entity/: Damageable.java  Door.java  Enemy.java  Entity.java  Player.java  WeaponPickup.java
game/src/main/java/org/core/enums/: AIState.java  AimBehaviorType.java  AnimationState.java  DoorState.java  ElementType.java  GamePhase.java  GoalType.java  LanguageUI.java  LevelOutcome.java  LevelState.java  MenuStatus.java  MovementMode.java  RayCastType.java  TileType.java  WeaponType.java
game/src/main/java/org/core/event/: DoorStateChangedEvent.java  EnemyAlertedEvent.java  EnemyDiedEvent.java  FootstepEvent.java  GameEvent.java  HitInfo.java  LevelCompletedEvent.java  MeleeAttackEvent.java  PlayerDiedEvent.java  ShotFiredEvent.java  SoundEvent.java  SoundEventQueue.java  WeaponPickedUpEvent.java
game/src/main/java/org/core/geometry/: WorldGeometry.java
game/src/main/java/org/core/math/: Rect.java  Vec2.java
game/src/main/java/org/core/raycast/: RayCastResult.java  RayCastSystem.java  RayCastType.java
game/src/main/java/org/core/state/: GameStateView.java  LevelState.java  LevelStats.java
game/src/main/java/org/core/weapon/: Weapon.java  WeaponDefinition.java  WeaponFireContext.java  WeaponSystem.java
game/src/main/java/org/desktop/: Launcher.java
game/src/main/resources/maps/: carpet_floor.tsx  level_01.tmx  level_01_test.tmx  level_02.tmx  level_03.tmx  level_1_low_obstacles.tsx  level_2_low_obstacles.tsx  level_3_low_obstacles.tsx  walls.tsx  wooden_floor.tsx
game/src/main/resources/maps/tests/: floorTest.tsx  lowObstacleTest.tsx  test.tmx  wallsTest.tsx  waypointTest.tmx
game/src/main/resources/markdownForMenu/: aboutAuthors_en.md  aboutAuthors_uk.md  aboutAuthours.md  rules_en.md  rules_uk.md  settings_uk.md
game/src/main/resources/textures/weapons/allWeapons/: desktop.ini
game/src/main/resources/textures/weapons/knife/: desktop.ini
game/src/main/resources/textures/weapons/shotgun/: desktop.ini
game/src/main/resources/textures/weapons/uzi/: desktop.ini
game/src/main/resources/video/: chat.webm
